# AviataNewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/news/aviatanewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/news/aviatanewsapp/: MainActivity.kt
app/src/main/java/kz/news/aviatanewsapp/adapters/: NewsListAdapter.kt  PagingNewsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/kz/news/aviatanewsapp/database/: Database.kt  DatabaseEntities.kt  NewsDao.kt
app/src/main/java/kz/news/aviatanewsapp/domain/: Models.kt
app/src/main/java/kz/news/aviatanewsapp/network/: DataTransferObjects.kt  NewsService.kt
app/src/main/java/kz/news/aviatanewsapp/paging/: PageController.kt  PagingDataSource.kt  PagingDataSourceFactory.kt  TopPagingDataSource.kt
app/src/main/java/kz/news/aviatanewsapp/repository/: MainActivityRepository.kt  NewsRepository.kt
app/src/main/java/kz/news/aviatanewsapp/ui/: DetailsActivity.kt  MainActivity.kt  ReadLaterActivity.kt  ViewPagerAdapter.kt
app/src/main/java/kz/news/aviatanewsapp/ui/fragments/: DetailsFragment.kt  EverythingFragment.kt  TopHeadlinesFragment.kt
app/src/main/java/kz/news/aviatanewsapp/utils/: BindingAdapter.kt  Utils.kt
app/src/main/java/kz/news/aviatanewsapp/viewmodels/: BaseViewModel.kt  DetailsViewModel.kt  EverythingViewModel.kt  MainActivityViewModel.kt  ReadLaterViewModel.kt  TopHeadlinesViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_read_later.xml  fragment_details.xml  fragment_everything.xml  fragment_top_headlines.xml  listitem_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kz/news/aviatanewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
