<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="kz.news.aviatanewsapp.viewmodels.DetailsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="8dp"
                android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp"/>

        <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.news.urlToImage}"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintDimensionRatio="h, 16:9"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:srcCompat="@tools:sample/backgrounds/scenic[19]"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:text="@{viewModel.news.title}"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/left_line"
                app:layout_constraintEnd_toEndOf="@id/right_line"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:text="Businesses Suspend Chinese Operations Amid Coronavirus Fears"/>

        <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{viewModel.news.description}"
                android:textColor="@color/text_black"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintStart_toStartOf="@+id/left_line"
                app:layout_constraintEnd_toStartOf="@+id/right_line"
                tools:text="A growing number of firms including Starbucks, McDonald’s and Apple have scaled back operations"/>

        <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                android:text="@{viewModel.news.content}"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                app:layout_constraintEnd_toStartOf="@+id/right_line"
                app:layout_constraintStart_toStartOf="@id/left_line"
                tools:text="Global businesses operating in China are closing stores, scaling back operations and restricting travel as the Chinese government races to control the coronavirus that has now infected more people than severe acute respiratory syndrome, or SARS, did nearly tw… [+5585 chars]"/>

        <TextView
                android:id="@+id/tv_author"
                android:text="@string/author"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/content"
                app:layout_constraintStart_toStartOf="@+id/content"/>

        <TextView
                android:id="@+id/tv_publishedAt"
                android:text="@string/published_at"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/content"
                app:layout_constraintTop_toBottomOf="@+id/tv_author"/>

        <TextView
                android:id="@+id/tv_source"
                android:text="@string/source"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/content"
                app:layout_constraintTop_toBottomOf="@+id/tv_publishedAt"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/author"
                android:text="@{viewModel.news.author}"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/tv_author"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_author"
                tools:text="Micah Maidenberg"/>

        <TextView
                android:id="@+id/published_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{viewModel.news.publishedAt}"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_publishedAt"
                app:layout_constraintStart_toEndOf="@+id/tv_publishedAt"
                tools:text="2020-01-29T22:48:00Z"/>

        <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{viewModel.news.name}"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_source"
                app:layout_constraintStart_toEndOf="@+id/tv_source"
                tools:text="The Wall Street Journal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
